<% content_for :head do %>
	<%= auto_discovery_link_tag %>
<% end %>
<center>
<h1>W&auml;hle eine Partie der City und finde Veranstaltungen!</h1><br>
					<dl id="imap">
						<dt>
						<a id="karte" href="#nogo" title="karte"></a>
						</dt>
						<dd id="sbild">
						<a id="slowen" title="Partie slowenska" href="/searches/list/Slovenia"></a>
						</dd>
						<dd id="ibild">
						<a id="italien" title="Partie italiana" href="/searches/list/Italy"></a> 
						</dd> 
						<dd id="kbild">
						<a id="kaernten" title="k&auml;rntnerische Partie" href="/searches/list/Austria"></a>
						</dd>
					</dl>
					
					</center>