



	<p>
		<b><%=User.human_attribute_name(:login)%></b>
		<%= @user.login%>
	</p>
	
	<p>
		<b><%=User.human_attribute_name(:email)%></b>
		<%= @user.email %>
	</p>
	

	<p>
		<b><%=User.human_attribute_name(:password)%></b>
		<%= @user.password %>
	</p>
		
	<p>
		<b><%=User.human_attribute_name(:name)%></b>
		<%= @user.name %>
	</p>
	
	
	<p>
		<b><%=User.human_attribute_name(:lastname)%></b>
		<%= @user.lastname %>
	</p>

	<p>
		<b><%=User.human_attribute_name(:birthday)%></b>
	 	<%= @user.birthday %>
	</p>

      <p>
      	<b><%=User.human_attribute_name(:telephone)%></b>
	  <%= @user.area_code%>-<%= @user.telephone %>
	  </p>

	<p>
	  	<b><%=User.human_attribute_name(:address)%></b>		
		<%= @user.address %>
	</p>

	 <p>
	  	<b><%=User.human_attribute_name(:postal_code)%></b>
		<%= @user.postal_code %>
	</p>

	  <p>
	  	<b><%=User.human_attribute_name(:city)%></b>
		<%= @user.city %>
	</p>

	  <p>
	  	<b><%=User.human_attribute_name(:state)%></b>
		<%= @user.state %>
	</p>

	  <p>
	  	<b><%=User.human_attribute_name(:country)%></b>
		<%= @user.country %>
	</p>
<hr />
<h3><%=User.human_attribute_name(:city_kis_drivers)%></h3>
	  <p><br/>
			<b>Driver ? : </b><%= @user.tiene_auto? %>
	</p>
<hr />

<h3><%=User.human_attribute_name(:title_organizer)%></h3>
<p><b>Role:</b>
<%= @user.role %></p>

<p><b><%=User.human_attribute_name(:name_organizer)%></b>
<%= @user.name_organizer %></p>

<p><b><%=User.human_attribute_name(:telephone_organizer)%></b>
<%= @user.area_code_organizer%>-<%= @user.telephone_organizer %></p>
      
	  <p><b><%=User.human_attribute_name(:address_organizer)%></b>
<%= @user.address_organizer %></p>

	  <p><b><%=User.human_attribute_name(:postal_code_organizer)%></b>
<%= @user.postal_code_organizer %></p>

	  <p><b><%=User.human_attribute_name(:city_organizer)%></b>
<%= @user.city_organizer %></p>

	  <p><b><%=User.human_attribute_name(:state_organizer)%></b>
<%= @user.state_organizer%></p>



<%= link_to 'Edit', :action => 'edit', :id => @user %> |
<%= link_to 'Back', :action => 'index' %>