
					
					<div id="auswahl1">
						<%if params[:id] == "Austria"%>
						<div><%= image_tag("map_kae.gif", :width => '200') %></div>
						<%end%>
						<%if params[:id] == "Italy"%>
						<div><%= image_tag("map_ita.gif", :width => '200') %></div>
						<%end%>
						<%if params[:id] == "Slovenia"%>
						<div><%= image_tag("map_slo.gif", :width => '200') %></div>
						<%end%>
					</div>

					<div id="head500">
						<div class="head300">EVENT</div><div class="head100">WO</div><div class="head100">WANN</div>
					</div>
					
<% for event in @events %>

				
					<div id="liste">	
						<div class="liste100">
								<% if event.photo_path == nil -%>
									<img src="/images/event-default.png" width="100" height="75" alt="Photo" longdesc="photo default" />
							
								<%else-%>
									<%= image_tag(event.photo_path.url, :size => "100x75", :alt => "Photo Event") %>
								<%end-%>

						</div>
						<div class="liste200"><%= truncate(event.title,30) %></div>
						<div class="liste100"><%= event.address_event %>,<%= event.postal_code  %>, <%= event.city  %></div>
						<div class="liste100"><%= event.date_event %> </div>
						
						<%= link_to "Show event",{:id => event, :action => "show",:controller => "events"},{:class =>'boton_lista'} %>	
						
					</div>
					
					
<%= link_to 'Previous page', { :page => @event_pages.current.previous } if @event_pages.current.previous %>
<%= link_to 'Next page', { :page => @event_pages.current.next } if @event_pages.current.next %> 
					
					
					<% end %>	
					
					
<FORM>
<INPUT type="button" value="Back" onClick="history.back()">
</FORM>
					
					