
<h1>Über uns</h1>

www.city-kis.net ist ein Projekt von Hock Fritz, Mathis Christoph, Riveros Francisco, Zlender Dominik im Rahmen von Biz-Kick - enter the real market!

Kurzbeschreibung – grundlegende Richtung :
Ziel von www.city-kis.net ist die Schaffung einer Metropole von drei Kulturen, drei Sprachen fernab von nationalem Denken. Ohne diese Barrieren besteht im Gebiet der KIS City eine Vielfalt und Reichhaltigkeit von Kulturveranstaltungen, Unterhaltungsangeboten und Freizeitmöglichkeiten, die jeden Vergleich zu bestehenden Weltstädten nicht scheuen braucht.
Die Distanzen bestehen nur mehr im Kopf!

www.city-kis.net bietet einen umfassenden Veranstaltungskalender für das gesamte Gebiet der City in den Bereichen Konzerte, Clubs, DJs, Discotheken und Brauchtum und Volksfeste.

Das Angebot verlockt – City KIS bringt dich auch hin!

Entweder du nutzt KIS-Connnect und verabredest Dich mit einem Fahrer oder Mitfahrer . . .

oder du nutzt einen KIS-Bus oder das KIS-Shuttle!


Foren und Kartenvorverkauf ergänzen das Angebot.



<h2>Zum Logo</h2>

<p>Die Grundform des Logos ist der berühmte „archiquant“ von dem in Kötschach/Kärnten geborenen und in Wien lebenden Architekten Heidulf Gerngross.

Er bezeichnet es als Quantenteilchen der Architektur, Archiquant also und meint lapidar: „Diese Form hat es schon immer gegeben, ich habe sie nur entdeckt.“
In der Tat nimmt Gerngross die Maße 70cm als Breite und 43cm als Tiefe aus Corbusiers Modulor heraus, wobei die Breite a und die Tiefe b im goldenen Verhältnis (Phi) stehen.

Er setzt dem aber noch die mystische Tiefe des Pi hinzu, die Breite von 70 stellt auch den Radius der beiden Bögen dar.


Der Schriftzug erinnert an die urbanen Graffitis und ist auf dem ersten Blick nicht gleich erkennbar. Dieses Aha-Erlebnis des Erkennens des Schriftzuges geht einher mit der Idee von City KIS, beides ist ungewohnt und benötigt Vorstellungskraft.
Das eckige K vertritt die Formen einer Stadt, das I die vielen Berge in der City und das S hat die Form eines Flusses oder Weges. Der blaue I-Punkt vereinheitlicht in seiner Farbe Sonne und Mond.


Als einer der ersten Aktionen wird das „Logo“ in Stein gemeißelt und als Gründungsstein aus dem virtuellen Raum in die Realität gesetzt.
Angedacht ist der Triglav als Mittelpunkt der Stadt . . . . </p>


<h1>About the logo: </h1>

 The basic form of the logo is the famous "Archiquant" from in Kötschach/Carinthia born and in Vienna living architect Heidulf Gerngross. 
He calls it quantum particle of architecture, thus Archiquant and comments simply: "There has always been this form, I have only discovered it." 
Indeed, Gerngross takes the measures 70 cm as width and 43 cm as depth out of Corbusiers Modulor. The width a and the depth b stand in the golden relation (Phi). 
However, he adds to these measures the mystic depth of the Pi, the width of 70cm also form the radius of both curves.
The writing reminds of urbane graffiti and is not recognizable on the first sight. This light bulb experience of finding out the meaning of the lines as “Kis” goes along with the idea of city KIS, both is unusual and needs imagination. 
The square-edged “K” represents the forms of a city, “I” symbolizes the numerous mountains in the city and the “S” has the form of a river or a path. The blue dot over the “I” marks in its colour a unification of the sun and the moon.

As one of the first actions the "logo" is chiselled in a rock and is put from virtual space into reality as a foundation stone of City KIS.
As a location we think of Triglav as a centre of the city....