<h1>Allgemeine Nutzungsbedingungen</h1>

<br><br>
www.city-kis.net ist eine Gesellschaft b&uuml;rgerlichen Rechts von Hock Fritz, Mathis Christoph, Riveros Escobar Francisco, Zlender Dominik<br><br>

Unternehmenssitz und Anschrift:<br><br> Fritz Hock<br><br>  				       Eichenweg 16/15<br><br> 			                   9520 Treffen-Annenheim<br><br>			                   E-Mail:  HYPERLINK "mailto:fritzhock@city-kis.net" fritzhock@city-kis.net

Aus Vereinfachungsgr&uuml;nden wurde im folgenden Vertragstext die m&auml;nnliche Form gew&auml;hlt.<br><br>
<b>Allgemeines:</b><br><br>1.1. Mit Nutzung der Webseite  HYPERLINK "http://www.city-kis.net" www.city-kis.net (im folgenden City KIS genannt) erkennt der Teilnehmer die Allgemeinen Nutzungsbedingungen als verbindlich an.<br><br>1.2. City KIS ist ein &ouml;sterreichisches Unternehmen mit Sitz in &Ouml;sterreich. Es gilt &ouml;sterreichisches Recht.<br><br>1.3. Gesondert angebotenen Leistungen wie KIS-Transfer, KIS-Shuttle, KIS-Ticketvorverkauf werden unter diese Allgemeinen Nutzungsbedingungen erg&auml;nzenden Bestimmungen abgeschlossen.<br><br>
2. Anmeldung<br><br>2.1. Die Ben&uuml;tzung der Foren, des Vorverkaufs und der KIS-Transferleistungen und -dienste setzt eine g&uuml;ltige Anmeldung voraus. Die Anmeldung wird durch Zustimmung zu den AGB und der Datenschutzerkl&auml;rung durch den Teilnehmer vollzogen und g&uuml;ltig. <br><br>2.2. Die Betreiber von City KIS behalten sich das Recht vor die Aufnahme zur Mitgliedschaft ohne Begr&uuml;ndung abzulehnen oder zu beenden.<br><br>2.3. Jedes Mitglied hat die M&ouml;glichkeit seine pers&ouml;nlichen Daten im Mitgliedskonto abzu&auml;ndern.<br><br>2.4. Dem User steht es frei sich f&uuml;r den Empfang von Informationen und Angeboten von City KIS per E-Mail ("Newsletter") anzumelden, kann den Newsletter durch Senden eines E-Mails an  HYPERLINK "mailto:admin@city-kis.net" admin@city-kis.net Betreff: Abmeldung vom Newsletter jederzeit wieder abmelden.  <br><br>3. Leistungsumfang<br><br>3.1. City KIS bietet ein Informations- und Vermittlungsportal an. Hardware und Software sind vom User auf eigene Kosten bereitzustellen.<br><br>3.2. Die Betreiber von City KIS behalten sich das Recht vor, die Website zwecks Wartung und Service vom Netz zu nehmen.<br><br> 
4. Foren, Veranstaltungstermine:<br><br>4.1. Der Teilnehmer darf insbesondere das Service nicht unbefugt manipulieren; das Service nicht f&uuml;r pornographische, kindergef&auml;hrdende, nationalsozialistische, gewaltverherrlichende, rassistische oder &auml;hnliche Inhalte nutzen und keine unangeforderten Massensendungen verbreiten. Die Betreiber von City KIS weisen daraufhin, dass ins Forum gestellte Beitr&auml;ge &ouml;ffentlich einsehbar sind. Ehrenbeleidigungen, &uuml;ble Nachrede und Kreditsch&auml;digung, sind strafbar!  Es ist uns nicht m&ouml;glich, alle Beitr&auml;ge auf  strafrechtliche Aspekte zu untersuchen Wir bitten daher bei Kenntnisnahme um eine E-Mail an  HYPERLINK "mailto:admin@city-kis.net" admin@city-kis.net, nach &Uuml;berpr&uuml;fung werden die Beitr&auml;ge umgehend gel&ouml;scht.<br><br>4.2. Die Betereiber von City KIS behalten sich das Recht zur &Auml;nderung, L&ouml;schung oder Sperrung von Beitr&auml;gen vor.<br><br>4.3. Es besteht kein Rechtsanspruch auf Ver&ouml;ffentlichung von Beitr&auml;gen und Zusendungen.<br><br>4.4. Der Zusender bzw. Beitragsteller garantiert, dass die gesendeten Beitr&auml;ge, Fotos, Links und dergleichen frei von Rechten Dritter insbesondere Urheberrechts-, Markenschutz- und Pers&ouml;nlichkeitsrechten ist. Der Zusender &uuml;bernimmt die Haftung daf&uuml;r und stellt die Betreiber von City KIS von Anspr&uuml;chen Dritter frei.<br><br>4.5 Mit der Zusendung an www.city-kis.net &uuml;bertr&auml;gt der Zusender das Recht zur Ver&ouml;ffentlichung auf dieser Website an die Betreiber dieser Website. Auf Verlangen k&ouml;nnen eingesendete und von den Betreibern von City KIS ver&ouml;ffentlichte Beitr&auml;ge gel&ouml;scht werden. Hiezu einfach eine E-Mail unter Nennung des Beitrages ohne notwendige Angabe von Gr&uuml;nden an  HYPERLINK "mailto:admin@city-kis.net" admin@city-kis.net.<br><br>4.6 City KIS &uuml;bernimmt keine Gew&auml;hr, dass Inhalte, Programme und/oder anderes Material mit einem vollst&auml;ndigen Urheberrechtsvermerk versehen sind.<br><br>4.7. Der Teilnehmer von KIS-Transfer willigt ein, dass seine telefonische Erreichbarkeit anderen Teilnehmern zug&auml;nglich gemacht wird, damit eine Vermittlung zustande kommen kann.<br><br>
5 Haftung<br><br>5.1. Die Betreiber von City KIS haften nicht f&uuml;r die Richtigkeit, Qualit&auml;t, Vollst&auml;ndigkeit, Verl&auml;sslichkeit, Art und G&uuml;te oder Glaubw&uuml;rdigkeit der &uuml;bermittelten Inhalte.<br><br>5.2. Die Betreiber von City KIS haften nicht f&uuml;r nicht zustande gekommenen KIS-Transfer, den Folgen und nicht f&uuml;r Absprachen, die unter den Teilnehmern getroffen wurden.<br><br>5.3. City KIS haftet nicht f&uuml;r Absagen, Termin&auml;nderungen und Ortswechsel von Veranstaltungen. Alle Angaben sind ohne Gew&auml;hr.<br><br>5.4. Die Betreiber von City KIS k&ouml;nnen keine Verantwortung und/oder Haftung f&uuml;r auf dieser Seite befindliche Links &uuml;bernehmen, vielmehr verweisen wir auf die Verantwortung der jeweiligen Website-Betreiber.<br><br>Wenn die Betreiber von City KIS von einem rechtswidrigen Inhalt einer verlinkten Website Kenntnis erlangen, wird diese Link entfernt. Wir bitten bei Kenntnisnahme von rechtswidrigen Inhalten verlinkter Websites, dies an  HYPERLINK "mailto:admin@city-kis.net" admin@city-kis.net zu melden.<br><br>5.5. City KIS haftet nur f&uuml;r Vorsatz und grobe Fahrl&auml;ssigkeit. Bei fahrl&auml;ssiger Verletzung einer Vertragspflicht durch die Betreiber von City KIS oder ihrer Erf&uuml;llungsgehilfen ist die Haftung auf den vorhersehbaren Schaden begrenzt.<br><br>
6. Gewerbliche Nutzung:<br><br>Ohne eine schriftliche Erlaubnis von den Betreibern von City KIS ist jegliche gewerbliche Nutzung von City KIS verboten.<br><br> 
7. Laufzeit, K&uuml;ndigung<br><br>7.1. Die kostenlose Mitgliedschaft l&auml;uft auf unbestimmte Zeit.<br><br>
7.2. Der Teilnehmer kann die Mitgliedschaft jederzeit k&uuml;ndigen und den Newsletter abbestellen.<br>
Hiezu einfach eine E-Mail an  HYPERLINK "mailto:admin@city-kis.net" admin@city-kis.net.<br><br>

8.Salvatorische Klausel<br><br>Sollten einzelne Teile oder einzelne Formulierungen diese Vertrages gesetzlichen Bestimmungen widersprechen oder als ung&uuml;ltig anzusehen sein, bleibt der verbleibende Vertrag aufrecht. Die daraus entstehende Regelungsl&uuml;cke ist so zu f&uuml;llen, wie es die beiden Vertragsparteien in Anlehnung an den aufrecht bleibenden Vertrag vern&uuml;nftigerweise geregelt h&auml;tten<br><br>
9. Datenschutzerkl&auml;rung<br><br>Beachten Sie auch die Datenschutzerkl&auml;rung!<br><br>
Bei Fragen, Beschwerden und Erg&auml;nzungsvorschl&auml;gen wenden Sie sich bitte an  HYPERLINK "mailto:admin@city.kis.net" admin@city.kis.net
<br><br>		[Drucken]			[Speichern]

