<b>Impressum:</b><br><br>

www.city-kis.net ist ein Projekt von Hock Fritz, Mathis Christoph, Riveros Francisco, Zlender Dominik im Rahmen von BizKick - enter the real market!<br><br>
Kurzbeschreibung - grundlegende Richtung :<br><br>Ziel von www.city-kis.net ist die Schaffung einer Metropole von drei Kulturen, drei Sprachen fernab von nationalem Denken. Ohne diese Barrieren  besteht im Gebiet der KIS City eine Vielfalt und Reichhaltigkeit von Kulturveranstaltungen, Unterhaltungsangeboten und Freizeitm&ouml;glichkeiten, die jeden Vergleich zu bestehenden Weltst&auml;dten nicht scheuen braucht.<br><br>Die Distanzen bestehen nur mehr im Kopf! <br><br>
www.city-kis.net bietet einen umfassenden Veranstaltungskalender f&uuml;r das gesamte Gebiet der City in den Bereichen Konzerte, Clubs, DJs, Discotheken und Brauchtum und Volksfeste.<br>
Das Angebot verlockt - City KIS bringt dich auch hin!<br>
Entweder du nutzt KIS-Connnect und verabredest Dich mit einem Fahrer oder Mitfahrer  . . . <br>
Oder du nutzt einen KIS-Bus oder das KIS-Shuttle!<br><br>

Foren und Kartenvorverkauf erg&auml;nzen das Angebot.<br><br>

Medieninhaber und Anschrift:<br>
Fritz Hock,<br>
Eichenweg 16/15<br>
9520 Treffen-Annenheim<br>
E-Mail:<a href="mailto:fritzhock@city-kis.net">fritzhock@city-kis.net</a><br><br>

Redaktion: Christoph Mathis, Dominik Zlender, Fritz Hock<br><br>

BizKick ist ein Projekt der build! Gr&uuml;nderzentrum K&auml;rnten GmbH sowie des IUG- Abteilung f&uuml;r Innovationsmanagment und Unternehmensgr&uuml;ndung

