
<center>
<h1>W&auml;hle eine Partie der City <br>und finde Veranstaltungen!</h1>
					
					<div id="start-karte"><br><a href="">Finde heraus was in der City los ist</a><br>Clicke eine Partie der City an und du findest alle Veranstaltungen<br><br>
					<a href="">Fehlt was?</a><br>Trage deine Veranstaltungen selbst ein und gib Empfehlungen! wer - was - wos<br><br>
					<a href="">KIS-Connect</a><br>Fahr zusammen mit anderen, oder finde einen Fahrer.<br><br>
					<a href="">KIS-Shuttle</a><br>Wir bringen dich bequem und kostengünstig per Bus zu ausgesuchten Veranstaltungen<br><br>
					<a href="">KIS-Site</a><br>Du bist Veranstalter und hast keine eigene Website? Gestalte ganz einfach mit KIS-Site deine eigene Website.<br><br>
					</div>
					
					</center>