<b><h1>KIS Shuttle</h1></b><br><br>

City KIS bringt dich zu ausgesuchten Veranstaltungen.<br><br>

Am 13. Dezember 2007 fuhr der erste KIS Shuttle bereits zwischen Villach und Klagenfurt bzw. Uni und Heiligengeistplatz hin und her.<br>
Auch bei der nächsten Uni-Party wird es den Shuttle (höchstwahrscheinlich) wieder geben . . .<br><br>

Weiters wird es einen Shuttle ins Nachtleben von Ljubljana/Laibach geben . . .<br><br>

posted schon jetzt Wünsche und Anregungen ins Forum unter der Rubrik KIS Shuttle, dort könnt ihr auch andere Destinationen vorschlagen!


KIS Shuttle

City KIS brings you to selected destinations.

On December13th 2007 the first KIS Shuttle already went between Villach and Klagenfurt and respectively the university and Heiligengeistplatz in Klagenfurt.
Most probably there will be a shuttle also at the next University Party.

Upcoming there we will also offer a shuttle into the nightlife of Ljubljana / Ljubljana.

You can already post wishes, suggestions and comments in the forum under the section KIS Shuttle; there you can also suggest other destinations.