<b><h1>KIS Site</h1></b><br><br>

Hier entsteht ein ganz besonderes Service für jeden Veranstalter, Lokalbesitzer, Band, Dj u.s.w.<br><br>

Wir gestalten für Dich deine eigene Website und stellen dir unseren Provider und unseren Webspace zur Verfügung . . .<br>
Und das Ganze zu einem sensationell günstigen Preis!<br><br>

Anfragen kannst du schon jetzt an <a href="mailto:admin@city-kis.net">admin@city-kis.net</a> stellen, du wirst überrascht sein wie bequem das geht.


<b>KIS Site</b><br><br>

Here a quite special service for every event-organizer, local owner, band, DJ etc. is being constructed.<br><br>

We make your own website for you and make you available our provider and our webspace. <br>

And the whole for a very affordable price! <br><br>

You can send inquiries by now to <a href="mailto:admin@city-kis.net">admin@city-kis.net</a>; you will be surprised how convenient it is.
